<div class="responsive-container animate-fadeIn space-y-6">
  <div class="bg-card text-card-foreground rounded-xl shadow-sm">
    <div class="p-6">
      <!-- Editor Container -->
      <div class="space-y-4">
        <label class="block text-sm font-medium text-foreground">
          {{ 'MESSAGE.COMPOSE' | translate }}
        </label>
        
        <!-- Toolbar -->
        <div class="flex flex-wrap items-center gap-2 p-2 bg-accent/10 rounded-t-lg border border-b-0 border-input">
          <!-- Text Style -->
          <div class="flex items-center space-x-1">
            <button type="button" 
                    (click)="formatText('bold')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('bold')"
                    title="Bold">
              <ng-icon name="heroBold" class="w-4 h-4"></ng-icon>
            </button>
            
            <button type="button" 
                    (click)="formatText('italic')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('italic')"
                    title="Italic">
              <ng-icon name="heroItalic" class="w-4 h-4"></ng-icon>
            </button>
            
            <button type="button" 
                    (click)="formatText('underline')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('underline')"
                    title="Underline">
              <ng-icon name="heroUnderline" class="w-4 h-4"></ng-icon>
            </button>

            <button type="button" 
                    (click)="formatText('strikeThrough')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('strikeThrough')"
                    title="Strike Through">
              <ng-icon name="heroStrikethrough" class="w-4 h-4"></ng-icon>
            </button>
          </div>

          <div class="w-px h-6 bg-border"></div>

          <!-- Text Alignment -->
          <div class="flex items-center space-x-1">
            <button type="button" 
                    (click)="formatText('justifyLeft')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('justifyLeft')"
                    title="Align Left">
              <ng-icon name="heroDocumentText" class="w-4 h-4"></ng-icon>
            </button>

            <button type="button" 
                    (click)="formatText('justifyCenter')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('justifyCenter')"
                    title="Align Center">
              <ng-icon name="heroDocument" class="w-4 h-4"></ng-icon>
            </button>

            <button type="button" 
                    (click)="formatText('justifyRight')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('justifyRight')"
                    title="Align Right">
              <ng-icon name="heroDocumentDuplicate" class="w-4 h-4"></ng-icon>
            </button>
          </div>

          <div class="w-px h-6 bg-border"></div>

          <!-- Lists -->
          <div class="flex items-center space-x-1">
            <button type="button" 
                    (click)="formatText('insertUnorderedList')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    [class.bg-accent]="isFormatActive('insertUnorderedList')"
                    title="Bullet List">
              <ng-icon name="heroListBullet" class="w-4 h-4"></ng-icon>
            </button>
          </div>

          <div class="w-px h-6 bg-border"></div>

          <!-- Indentation -->
          <div class="flex items-center space-x-1">
            <button type="button" 
                    (click)="formatText('outdent')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    title="Decrease Indent">
              <ng-icon name="heroChevronLeft" class="w-4 h-4"></ng-icon>
            </button>

            <button type="button" 
                    (click)="formatText('indent')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    title="Increase Indent">
              <ng-icon name="heroChevronRight" class="w-4 h-4"></ng-icon>
            </button>
          </div>

          <div class="w-px h-6 bg-border"></div>

          <!-- Special Actions -->
          <div class="flex items-center space-x-1">
            <button type="button" 
                    (click)="formatText('undo')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    title="Undo">
              <ng-icon name="heroArrowUturnLeft" class="w-4 h-4"></ng-icon>
            </button>

            <button type="button" 
                    (click)="formatText('redo')"
                    class="p-2 hover:bg-accent rounded-lg transition-colors"
                    title="Redo">
              <ng-icon name="heroArrowUturnRight" class="w-4 h-4"></ng-icon>
            </button>
          </div>
        </div>

        <!-- Editor Area -->
        <div #editor
             contenteditable="true"
             (input)="onContentChange($event)"
             (keydown)="handleKeyDown($event)"
             [attr.dir]="'ltr'"
             [style.text-align]="currentAlignment"
             class="min-h-[300px] p-4 border border-input rounded-b-lg bg-background focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent prose prose-sm max-w-none text-left whitespace-pre-wrap"
             style="unicode-bidi: embed;">
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-end space-x-3 mt-4">
          <button type="button"
                  (click)="clearContent()"
                  class="px-4 py-2 text-sm font-medium rounded-lg border border-input hover:bg-accent hover:text-accent-foreground transition-colors">
            {{ 'COMMON.CANCEL' | translate }}
          </button>
          
          <button type="button"
                  (click)="saveContent()"
                  [disabled]="!content"
                  class="px-4 py-2 text-sm font-medium rounded-lg bg-primary text-primary-foreground hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
            {{ 'COMMON.SAVE' | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
